# 2020

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fox/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fox/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/fox/consumer/service/: ProviderClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/: FlowDemo.java  MyProcessor.java
consumer/src/test/java/com/fox/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fox/gateway/: GatewayApplication.java
gateway/src/main/java/com/fox/gateway/controller/: GatewayController.java
gateway/src/main/java/com/fox/gateway/filter/: HostAddressKeyResolver.java  RequestTimeFilter.java  TokenFilter.java  UriKeyResolver.java
gateway/src/main/java/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fox/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fox/provider/: ProviderApplication.java
provider/src/main/java/com/fox/provider/controller/: ProviderController.java
provider/src/test/java/com/fox/provider/: ProviderApplicationTests.java
